\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & spades\_scaffolds \\ \hline
\# contigs ($\geq$ 0 bp) & 111219 \\ \hline
\# contigs ($\geq$ 1000 bp) & 666 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 27362468 \\ \hline
Total length ($\geq$ 1000 bp) & 1042805 \\ \hline
Total length ($\geq$ 5000 bp) & 48741 \\ \hline
Total length ($\geq$ 10000 bp) & 29907 \\ \hline
Total length ($\geq$ 25000 bp) & 29907 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 3667 \\ \hline
Largest contig & 29907 \\ \hline
Total length & 2988329 \\ \hline
GC (\%) & 45.92 \\ \hline
N50 & 779 \\ \hline
N90 & 532 \\ \hline
auN & 1351.8 \\ \hline
L50 & 1182 \\ \hline
L90 & 3087 \\ \hline
\# N's per 100 kbp & 17.37 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
